{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "Building REST API's using Node and Express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
